{
  "expo": {
    "name": "Foodie",
    "slug": "Foodie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logos/AppLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logos/FoodieLogoAgrandado.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logos/AppLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.foodiedbjs.Foodie"
    },
    "web": {
      "favicon": "./assets/images/logos/FoodieLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "f78d19eb-1597-475c-94c7-f462de1849a9"
      }
    },
    "owner": "foodiedbjs"
  }
}
